# Generated by Django 2.1.7 on 2019-03-30 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profil',
            name='follows',
            field=models.ManyToManyField(related_name='followed_by', to='users.Profil'),
        ),
    ]
