# Generated by Django 2.1.7 on 2019-04-04 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20190330_1047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profil',
            name='follows',
            field=models.ManyToManyField(blank=True, related_name='followed_by', to='users.Profil'),
        ),
    ]
