# Generated by Django 2.1.7 on 2019-04-06 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20190404_0919'),
    ]

    operations = [
        migrations.AddField(
            model_name='profil',
            name='description',
            field=models.TextField(blank=True),
        ),
    ]
