# Generated by Django 2.1.7 on 2019-05-12 13:04

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    atomic = False

    dependencies = [
        ('webvinyl', '0008_auto_20190404_1102'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('users', '0006_profil_description'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Profil',
            new_name='Profile',

        ),
    ]
