# Generated by Django 2.1.7 on 2019-03-25 15:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webvinyl', '0002_auto_20190313_1524'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User',
        ),
    ]
