# Generated by Django 2.1.7 on 2019-03-30 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20190330_1047'),
        ('webvinyl', '0006_auto_20190330_1015'),
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('identifier', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('owner', models.ManyToManyField(blank=True, related_name='albums', to='users.Profil')),
            ],
        ),
    ]
