# Generated by Django 2.1.7 on 2019-04-04 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webvinyl', '0007_album'),
    ]

    operations = [
        migrations.AddField(
            model_name='album',
            name='artist',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='album',
            name='cover_uri',
            field=models.URLField(blank=True),
        ),
        migrations.AddField(
            model_name='album',
            name='title',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
